{
  "name": "SANA MAP V3",
  "short_name": "SANA MAP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
